@theme-background: #1D242A;
@theme-background-secondary:#333940;
@theme-background-accent: #1D242A;//#0D0F0F;

@theme-badge: #707375;
@theme-badge-font-color: #ABADB0;

@theme-font-color: #A2A2A2;
@theme-font-color-secondary: #999;
@theme-font-color-invert: #1d242A;
@theme-font-color-accent: #fff;

@theme-border: #000;
@theme-link: #3879d9;

@theme-button: #e9e9e9;
@theme-hover: #444;
@theme-selected: #adf;

@import (less) "core.less";
