@theme-background: #fff;
@theme-background-secondary: #f0f0f0;
@theme-background-accent: #e3e3e3;

@theme-badge: #3a3a3a;
@theme-badge-font-color: #fff;

@theme-font-color: #000;
@theme-font-color-secondary: #999;
@theme-font-color-invert: #fff;
@theme-font-color-accent: #666;

@theme-border: #b4b4b4;
@theme-link: #3879d9;

@theme-placeholder: #ddd;
@theme-button: #e9e9e9;
@theme-hover: #b4b4b4;
@theme-selected: #adf;

@import (less) "core.less";
