
.applayout {
    display: flex;
    height: 100%;
    > .controls {
        flex: none;
        position: fixed;
        top: 0;
        left: 0;
        .button {
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-align: center;
            border-right: 1px solid;
        }
    }
    > .leftresize {
        position: fixed;
        top: 0;
        left: 198px;
        bottom: 0;
        width: 5px;
        z-index: 1;
        flex: none;
        cursor: ew-resize;
        -webkit-user-select: none;
    }
    > .left {
        -webkit-user-select: none;
        border-right: 1px solid;
        flex: none;
        display: flex;
        flex-direction: column;
        width: 200px;
        > .list {
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }
        > .lfoot {
            flex: none;
        }
    }
    > .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        > .main {
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }
        > .maininfo {
            flex: none;
        }
        > .foot {
            flex: none;
            border-top: 1px solid;
        }
    }
    > .info {
        position: absolute;
        top: 0;
        right: 15px;
        > div {
            padding: 5px 10px;
            border: 1px solid;
            border-top: none;
        }
    }
}
