.convadd {
  padding: 20px;
  .input {
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
          width: 100%;
          padding: 0;
          input {
              width: 100%;
              resize: none;
              padding: 8px 10px;
              font-size: 16px;
              line-height: 22px;
              outline: none;
              border: 1px solid #b4b4b4;
              margin-bottom: 1em;
          }
      }
  }

  button {
    padding: 10px;
    font-size: 16px;
    font-family: inherit;
    font-weight: 300;
    width: 150px;
    padding: 8px;
    background: #e9e9e9;
    &:enabled {
        cursor: pointer;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -4px 20px -4px;
    li.selected {
      background-color: #adf;
    }
    li {
      text-align: center;
      padding: 10px;
      cursor: pointer;
      width: 85px;
      height: 120px;
      margin: 4px;
      overflow: hidden;
      border-radius: 5px;
      background: #f0f0f0;
      &:hover {
          background: #b4b4b4;
      }
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      > img {
        max-width: 56px;
        max-height: 56px;
        background-size: cover;
        border-radius: 50%;
        flex: none;
      }
      > p {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
      }
    }
  }

}
