
.typing {
    height: 20px;
    line-height: 20px;
    font-size: 0.7em;
    padding: 0 18px 0 18px;
    transition: font-weight 0.5s;
    text-align: center;
    .typing_TYPING {
        font-weight: 500;
    }
    .typing_PAUSED, .typing_STOPPED {
    }
}
