.controls {
    position: relative;
    .button{
        position: absolute;
        right: 15px;
        bottom: 15px;
        border: none;
        background: var(--green);
        color: var(--white);
        height: var(--headerbarheight);
        line-height: 44px;
        font-size: 20px;
        width: var(--headerbarheight);
        border-radius: 100%;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .4);
        text-align: center;
        cursor: pointer;
        transition: all .3s ease;
        &:hover{
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .4);
        }
        .material-icons {
            vertical-align: middle;
            height: 100%;
        }
    }
}
