.convhead{
	width: 100%;
	position: relative;
	height: ~"calc(var(--headerbarheight) / var(--zoom))";

	.name{
		background: var(--green);
		z-index: 2;
		position: relative;
		width: 100%;
		display: block;
		color: var(--white);
		height: ~"calc(var(--headerbarheight) / var(--zoom))";
		line-height: ~"calc(var(--headerbarheight) / var(--zoom))";
		font-size: ~"calc(16px / var(--zoom))";
		font-weight: bold;
		text-align: center;
		-webkit-app-region: drag;
		-webkit-user-select: none;
		.material-icons{
			font-size: .82em;
			margin-right: 2px;
		}
	}
	.headwrap > .button{
		position: absolute;
		right: 5px;
		top: 0;
		width: 50px;
		cursor: pointer;
		z-index: 2;
		color: var(--white);
		line-height: ~"calc(var(--headerbarheight) / var(--zoom))";
		height: ~"calc(var(--headerbarheight) / var(--zoom))";
		text-align: center;
		.material-icons{
			position: relative;
			top: 7px;
			font-size: ~"calc(24px / var(--zoom))";
		}
	}

	.convoptions{
		background: var(--white);
		width: 100%;
		height: ~"calc(var(--headerbarheight) / var(--zoom))";
		line-height: ~"calc(var(--headerbarheight) / var(--zoom))";
		position: relative;
		z-index: 1;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
		text-align: right;
		transition: all .3s ease;
		transform: translate3d(0, -100%, 0);
		&.open{
			transform: translate3d(0, 0, 0);
		}
		.button{
			position: relative;
			display: inline-block;
			vertical-align: top;
			color: var(--darkgrey);
			height: ~"calc(var(--headerbarheight) / var(--zoom))";
			line-height: ~"calc(var(--headerbarheight) / var(--zoom))";
			width: auto;
			padding: 0 10px;
			cursor: pointer;
			&:hover{
				color: var(--lightblack);
			}
			&:last-child{
				border: none;
			}
			.material-icons{
				font-size: 20px;
				display: inline-block;
				position: relative;
				top: 5px;
			}
			.option-label{
				font-size: 13px;
				font-weight: normal;
				display: inline-block;
				width: auto;
				margin-left: 4px;
			}
		}
	}
}
