.listhead {
    background: var(--green);
    color: var(--white);
    height: ~"calc(var(--headerbarheight) / var(--zoom))";
    line-height: ~"calc(var(--headerbarheight) / var(--zoom))";
    position: relative;
    text-align: center;
    font-size: ~"calc(16px / var(--zoom))";
    font-weight: bold;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    button{
        background: none;
        color: var(--white);
        height: ~"calc(var(--headerbarheight) / var(--zoom))";
        padding: 0 .5em;
        position: absolute;
        left: 0;
        cursor: pointer;
        .material-icon{
            font-size: ~"calc(24px / var(--zoom))";
        }
    }
}

.osx {
    .listhead {
        .listheadlabel {
            padding-left: ~"calc(77px / var(--zoom))";
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 10px;
        }
    }
}
