
.typing {
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    padding: 0 10px;
    transition: font-weight 0.5s, opacity .5s ease;
    color: var(--darkgrey);
    text-align: center;
    background: var(--white);
    margin-left: 15px;
    margin-bottom: 5px;
    border-radius: 15px;
    opacity: 0;
    &.typingnow{
        opacity: 1;
    }
    .material-icons{
        font-size: 22px;
        vertical-align: top;
        position: relative;
        top: -2px;
    }
    .typing_TYPING {
        font-weight: 500;
    }
    .typing_PAUSED, .typing_STOPPED {
    }
}
